* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  grid-template-columns: 1fr 3fr;
  background-color: #b6b6b6;
  font-family: Roboto;
  color: #ffffff;
}
nav {
  width: 100vw;
  margin: 0 auto;
  background-color: #204360;
  font-weight: 300;
  border-bottom: 5px solid #5392c6;
}
.top-nav-wrap {
  width: 60vw;
  background-color: #204360;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  padding: 0px 0px 0px 40px;
}
nav ul {
  list-style-type: none;
  display: flex;
  column-gap: 40px;
  align-items: center;
  justify-content: flex-end;
}
nav li {
  text-align: center;
  font-size: 20px;
}
.navbar {
  display: flex;
  column-gap: 40px;
}
.pic {
  max-height: 100px;
}
main {
  width: 100vw;
  margin: 0 auto;
  background-color: #ffffff;
  
  height: 82vh;
}
.heading {
  padding: 40px;
  width: 60vw;
  margin: 0 auto;
}
h1 {
  color: #000000;
  font-size: 30px;
  font-weight: 500;
}
.wrapper {
  display: grid;
  padding-bottom: 40px;
  width: 60vw;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  justify-items: center;
}
.card-wrapper {
  width: 15.33vw;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: #000000;
  padding: 20px;}
img {
  width: 	13.023vw;
  border-radius: 10px;
}
.card {
  display: grid;
  grid-column-start: 2 / 3;
  display: flex;
  justify-content: space-between;
  column-gap: 40px;
  padding: 10px;
}
footer {
  border-top: 5px solid #5392c6;
  width: 100vw;

  background-color: #204360;
  font-weight: 400;
  font-size: 20px;
  margin: 0 auto;
}
.footer-wrapper {
  max-width: 60vw;
  background-color: #204360;
  margin: 0 auto;
  padding: 40px;
}
